<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile number</title>
  <style>
    h1{
      font-size:4vh ;
    }
    label {
      font-size: 4vh;
    }
  </style>
  <h1>What is your mobile number </h1>
  <tr >
    <th></th>
    <label>Mobile Number</label></th><br>
    <th><input type="number"></th>
    </tr>
</head>
<body>
  <footer><a href="" target="_blank">Next</a></footer>
</body>
</html>